# projectSvt1mongo

./: build.gradle
src/main/java/dts/com/digital/: DigitallApplication.java
src/main/java/dts/com/digital/Repository/: AuthenticationRespository.java  DepartmentRespository.java  LeaveInformationRespository.java  PositionRespository.java
src/main/java/dts/com/digital/config/: SpringFoxConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/dts/com/digital/controller/: AuthenticationController.java  DepartmentController.java  LeaveInformationController.java  PositionCotroller.java
src/main/java/dts/com/digital/entity/: Authentication.java  CumstomAuthenticationDetails.java  Department.java  LeaveInformation.java  Position.java
src/main/java/dts/com/digital/service/: AuthenticationService.java  DepartmentSevice.java  LeaveInformationService.java  PositionService.java
src/main/java/dts/com/digital/service/impl/: AuthenticationAuthService.java  AuthenticationServiceImpl.java  DepartmentSeviceImpl.java  LeaveInformationServiceImpl.java  PositionServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/dts/com/digital/: DigitallApplicationTests.java
